<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="staggered_child_small">120dp</dimen>
    <dimen name="staggered_child_medium">230dp</dimen>
    <dimen name="staggered_child_large">310dp</dimen>
    <dimen name="staggered_child_xlarge">400dp</dimen>
</resources>
