<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_row_default_bg">

    <TableRow>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.vainsolutions.ph.oappw.Utilities.CircularImageView
                android:id="@+id/jobsdpid"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait" />
            <TextView
                android:id="@+id/joblistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/jobsdpid"
                android:gravity="left"
                android:text="Engineering"
                android:textColor="@color/themecolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/joblistdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobname"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/jobsdpid"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLength="35"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/testjobdesc"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />

        </RelativeLayout>
    </TableRow>
</TableLayout>